# Doctor-App

./: .gitignore  Doctor-App.sln  README.md  Подробен анализ на функционалностите.docx
Doctor-App/: Doctor-App.csproj  Program.cs  appsettings.json
Doctor-App.Core/: Doctor-App.Core.csproj  Program.cs
Doctor-App.Core/Extensions/: BillingPricingHelper.cs  ClaimsPrincipalExtension.cs  DateTimeExtensions.cs
Doctor-App.Core/Models/: ErrorViewModel.cs  PatientRecordViewModel.cs  PatientViewModel.cs
Doctor-App.Core/Models/Appointment/: AppointmentViewModel.cs  CreateAppointmentViewModel.cs  ManageAppointmentsViewModel.cs
Doctor-App.Core/Models/Billing/: BillViewModel.cs
Doctor-App.Core/Models/Doctor/: AddPatientRecordModel.cs  AssignedDoctorViewModel.cs  BecomeDoctorModel.cs  DoctorDashboardViewModel.cs  DoctorViewModel.cs
Doctor-App.Core/Models/Patient/: AssignDoctorViewModel.cs  BecomePatientViewModel.cs  PatientRecordViewModel.cs  PatientViewModel.cs  RateDoctorViewModel.cs
Doctor-App.Core/Models/Visit/: VisitDetailsViewModel.cs  VisitStatsViewModel.cs  VisitViewModel.cs
Doctor-App.Core/Services/: IMedicalRecordService.cs  MedicalRecordService.cs
Doctor-App.Core/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
Doctor-App.Core/Services/BillingServices/: BillingService.cs  IBillingService.cs
Doctor-App.Core/Services/Doctor/: BecomeDoctorService.cs  IBecomeDoctorService.cs
Doctor-App.Core/Services/DoctorServices/: BecomeDoctorService.cs  DoctorService.cs  IBecomeDoctorService.cs  IDoctorService.cs
Doctor-App.Core/Services/MedicalRecordServices/: IMedicalRecordService.cs  MedicalRecordService.cs
Doctor-App.Core/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
Doctor-App/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BillingController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Doctor-App/Data/: DoctorAppDbContext.cs
Doctor-App/Migrations/: 20250108175435_Initial.Designer.cs  20250108175435_Initial.cs  20250108185933_Initial.Designer.cs  DoctorAppDbContextModelSnapshot.cs
Doctor-App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Doctor-App/Views/: _ViewImports.cshtml
(+135 files in other folders)
